DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=simple, intuitive, small and fast DSP application for SDR
EAPI=5
HOMEPAGE=http://sdrsharp.com/
INHERIT=user git-r3
IUSE=hackrf sdriq
LICENSE=MIT MS-RSL
PROPERTIES=live
RDEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr
RESTRICT=mirror bindist
SLOT=0
_eclasses_=user-info	8eda7e0ed7acb4b9678bea151579e154	user	1e9788ed3d1120a037bc627062ab3c61	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=6ee1e5611c0b89a274f1dabae6e59999
