DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr >=dev-vcs/git-1.8.2.1
DESCRIPTION=simple, intuitive, small and fast DSP application for SDR
EAPI=5
HOMEPAGE=http://sdrsharp.com/
IUSE=hackrf sdriq
LICENSE=MIT MS-RSL
RDEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr
RESTRICT=mirror bindist
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=6ee1e5611c0b89a274f1dabae6e59999
