DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr >=dev-vcs/git-1.8.2.1
DESCRIPTION=simple, intuitive, small and fast DSP application for SDR
EAPI=5
HOMEPAGE=http://sdrsharp.com/
IUSE=hackrf sdriq
LICENSE=MIT MS-RSL
RDEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr
RESTRICT=mirror bindist
SLOT=0
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_unpack:git-r3 src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	87dd714a8256b507e745d69596f8ddaf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=6ee1e5611c0b89a274f1dabae6e59999
