DEFINED_PHASES=compile install postinst setup unpack
DEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=simple, intuitive, small and fast DSP application for SDR
EAPI=5
HOMEPAGE=http://sdrsharp.com/
IUSE=hackrf sdriq
LICENSE=MIT MS-RSL
PROPERTIES=live
RDEPEND=dev-lang/mono media-libs/portaudio net-wireless/rtl-sdr
RESTRICT=mirror bindist
SLOT=0
_eclasses_=git-r3	3e7ec3d6619213460c85e2aa48398441	user	7d67a631c7e23b5232db99bca019ebaf	user-info	a2abd4e2f4c3b9b06d64bf1329359a02
_md5_=6ee1e5611c0b89a274f1dabae6e59999
