DEFINED_PHASES=configure install postinst prepare
DEPEND=!static? ( pcre? ( dev-libs/libpcre ) spoof-source? ( net-libs/libnet ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !static? ( >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 ) json? ( >=dev-libs/json-glib-0.12 ) caps? ( sys-libs/libcap ) sql? ( >=dev-db/libdbi-0.8.3 ) ) spoof-source? ( net-libs/libnet ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !static? ( >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 ) json? ( >=dev-libs/json-glib-0.12 ) caps? ( sys-libs/libcap ) sql? ( >=dev-db/libdbi-0.8.3 ) static? ( >=dev-libs/eventlog-0.2.12[static-libs] >=dev-libs/glib-2.10.1:2[static-libs] ) virtual/pkgconfig sys-devel/flex !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=syslog replacement with advanced filtering features
EAPI=2
HOMEPAGE=http://www.balabit.com/products/syslog_ng/
IUSE=caps hardened ipv6 json mongodb +pcre selinux spoof-source sql ssl static systemd tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( pcre? ( dev-libs/libpcre ) spoof-source? ( net-libs/libnet ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !static? ( >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 ) json? ( >=dev-libs/json-glib-0.12 ) caps? ( sys-libs/libcap ) sql? ( >=dev-db/libdbi-0.8.3 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.balabit.com/downloads/files/syslog-ng/sources/3.3.5/source/syslog-ng_3.3.5.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	systemd	3165c885f3c71ffae7a867d931fb0e07	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1
_md5_=f489274f155a880249d858c9c4f82a52
