DEFINED_PHASES=configure install postinst prepare
DEPEND=!static? ( pcre? ( dev-libs/libpcre ) spoof-source? ( net-libs/libnet ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !static? ( >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 ) json? ( >=dev-libs/json-glib-0.12 ) caps? ( sys-libs/libcap ) sql? ( >=dev-db/libdbi-0.8.3 ) ) spoof-source? ( net-libs/libnet ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !static? ( >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 ) json? ( >=dev-libs/json-glib-0.12 ) caps? ( sys-libs/libcap ) sql? ( >=dev-db/libdbi-0.8.3 ) static? ( >=dev-libs/eventlog-0.2.12[static-libs] >=dev-libs/glib-2.10.1:2[static-libs] ) virtual/pkgconfig sys-devel/flex >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=syslog replacement with advanced filtering features
EAPI=2
HOMEPAGE=http://www.balabit.com/products/syslog_ng/
IUSE=caps hardened ipv6 json mongodb +pcre selinux spoof-source sql ssl static systemd tcpd
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=!static? ( pcre? ( dev-libs/libpcre ) spoof-source? ( net-libs/libnet ) ssl? ( dev-libs/openssl ) tcpd? ( >=sys-apps/tcp-wrappers-7.6 ) !static? ( >=dev-libs/eventlog-0.2.12 >=dev-libs/glib-2.10.1:2 ) json? ( >=dev-libs/json-glib-0.12 ) caps? ( sys-libs/libcap ) sql? ( >=dev-db/libdbi-0.8.3 ) )
RESTRICT=test
SLOT=0
SRC_URI=http://www.balabit.com/downloads/files/syslog-ng/sources/3.3.5/source/syslog-ng_3.3.5.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f489274f155a880249d858c9c4f82a52
