app-admin/syslog-ng 3.3.5-r2: syslog replacement with advanced filtering features
app-emulation/multi2sim 4.1 4.2: 
app-misc/anyc-meta 3: meta ebuild to select useful software
app-misc/avahi-tray 9999: An application in the system tray that enables fast access on services announced through Avahi/MDNS
app-misc/lcdnurse 1.0.3: 
app-misc/mplugd 0.1 9999: 
app-misc/otrtool 1.1.1: 
app-pda/syncevolution 1.3.2 1.3.2-r1 1.4 1.4.1: 
dev-embedded/libdisasm 0.23-r100: Library for providing basic disassembly of Intel x86 instructions from a binary stream
dev-libs/freeocl 9999: 
dev-libs/intel-beignet 0.2 0.3 0.3-r1 9999: 
dev-libs/libpfm 4.5.0-r100: 
dev-libs/librapl 0.1 9999: 
dev-libs/nvml-fix 9999: 
dev-libs/ocl-icd 2.1.3: 
dev-libs/papi 5.3.0-r100: 
dev-libs/tinystm 1.0.3: 
dev-python/google-appengine 1.7.4 1.7.4-r1 1.7.5 1.7.5-r1: 
dev-python/python-xmp-toolkit 1.0.2: 
dev-util/amd-app-sdk 2.8 2.8.1: 
dev-util/xulrunner-sdk-bin 27.0.1: 
games-action/openspades 0.0.9 0.0.11: 
games-puzzle/londonlaw 0.3.0_pre2 9999: 
games-strategy/caesaria 0 0-r1465 9999: 
games-strategy/openage 9999: 
games-strategy/trainsported 2 3 4 9999: 
kde-misc/kate-cpp-helper 0.9 1.0.4: 
kde-misc/kcmsystemd 0.1.0: 
media-gfx/exiv2 0.23-r20130221: 
media-gfx/ocrfeeder 0.8.1: 
media-libs/freetype 2.4.12: 
media-libs/lensfun 0.2.7: 
media-libs/libsdl2-mingw 2.0.3: 
media-libs/mlt 0.9.8: 
media-tv/mediathekview-bin 4: Download files from the public broadcasting services
media-video/avcut 9999: 
media-video/h264bitstream 9999: 
net-misc/radssh 1.0.5: 
net-print/cque 2.0.7: 
net-wireless/linssid 2.1: 
net-wireless/rtl_433 9999: 
net-wireless/sdrsharp 0-r20130924: 
sci-mathematics/matlab 1012a: Numerical computing environment and fourth-generation programming language
sys-devel/rr 1.0.0: 
sys-fs/bmap-tools 3.2: 
sys-power/intel-thermald 1.04 1.2.01: 
sys-power/pmtools 20110323 20130209: 
sys-process/numatop 1.0: 
