DEFINED_PHASES=configure
DEPEND=>=net-libs/libosip2-5.0.0:= ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) )
DESCRIPTION=library to use the SIP protocol for multimedia session establishement
EAPI=6
HOMEPAGE=https://savannah.nongnu.org/projects/exosip/
IUSE=libressl +srv ssl
KEYWORDS=~amd64 ~ppc ~x86 ~ppc-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=>=net-libs/libosip2-5.0.0:= ssl? ( libressl? ( dev-libs/libressl:0= ) !libressl? ( dev-libs/openssl:0= ) )
SLOT=0
SRC_URI=mirror://nongnu/exosip/libexosip2-5.2.0.tar.gz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=bf836572d3ab3d0834db0e92ae912e0b
