DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-embedded/libdisasm[abi_x86_32] >=dev-libs/libpfm-4.5.0[abi_x86_32] sys-devel/make >=dev-util/cmake-3.2.2
DESCRIPTION=Record application execution and replay with GDB
EAPI=5
HOMEPAGE=http://rr-project.org/
KEYWORDS=-* ~amd64 ~x86
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mozilla/rr/archive/1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	841d8d6fc58d18f89ca4920900fd8d2a	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f702a6de801ecb47261cc0259d018ba5
