DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-embedded/libdisasm[abi_x86_32] >=dev-libs/libpfm-4.5.0[abi_x86_32] sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Record application execution and replay with GDB
EAPI=5
HOMEPAGE=http://rr-project.org/
KEYWORDS=-* ~amd64 ~x86
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mozilla/rr/archive/1.0.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=f702a6de801ecb47261cc0259d018ba5
