DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/libxml2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Thermal daemon for Intel architectures
EAPI=5
HOMEPAGE=https://01.org/linux-thermal-daemon
KEYWORDS=~amd64 ~x86
LICENSE=GPL2+
SLOT=0
SRC_URI=https://github.com/01org/thermal_daemon/archive/v1.2.01.tar.gz -> thermal_daemon-1.2.01.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	systemd	5b6ca8b2fc1307ca593223f327342c96	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=48dc87667fc9b32a06fe1d64e5c3c040
