DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/dbus-glib dev-libs/libxml2 virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Thermal daemon for Intel architectures
EAPI=5
HOMEPAGE=https://01.org/linux-thermal-daemon
KEYWORDS=~amd64 ~x86
LICENSE=GPL2+
SLOT=0
SRC_URI=https://github.com/01org/thermal_daemon/archive/v1.04.tar.gz -> thermal_daemon-1.04.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=324e925a1d586f1b5a83e7a7d208ae64
