DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Collection of tools for ACPI and power management
EAPI=5
HOMEPAGE=https://github.com/anyc/pmtools/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-power/iasl-20090521
SLOT=0
SRC_URI=https://github.com/anyc/pmtools/tarball/20130209 -> pmtools-20130209.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=81e081a5088b18e6c2faa3e83019460b
