DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Collection of tools for ACPI and power management
EAPI=5
HOMEPAGE=https://github.com/anyc/pmtools/
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/perl >=sys-power/iasl-20090521
SLOT=0
SRC_URI=https://github.com/anyc/pmtools/tarball/20110323 -> pmtools-20110323.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=b28f0cd469e7c42cdbd6ef35e603c03b
