DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Collection of tools for ACPI and power management
EAPI=5
HOMEPAGE=https://github.com/anyc/pmtools/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-power/iasl-20090521
SLOT=0
SRC_URI=https://github.com/anyc/pmtools/tarball/20130209 -> pmtools-20130209.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=81e081a5088b18e6c2faa3e83019460b
