DEFINED_PHASES=compile install postinst prepare unpack
DESCRIPTION=Collection of tools for ACPI and power management
EAPI=5
HOMEPAGE=https://github.com/anyc/pmtools/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=sys-power/iasl-20090521
SLOT=0
SRC_URI=https://github.com/anyc/pmtools/tarball/20130209 -> pmtools-20130209.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=81e081a5088b18e6c2faa3e83019460b
