DEFINED_PHASES=compile configure install preinst prepare setup test unpack
DEPEND=virtual/libiconv nls? ( virtual/libintl ) xmp? ( dev-libs/expat ) png? ( sys-libs/zlib media-libs/libpng ) doc? ( app-doc/doxygen dev-libs/libxslt virtual/pkgconfig media-gfx/graphviz =dev-lang/python-2* ) nls? ( sys-devel/gettext ) sys-devel/make >=dev-util/cmake-2.8.12 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=EXIF and IPTC metadata C++ library and command line utility
EAPI=5
HOMEPAGE=http://www.exiv2.org/
IUSE=doc examples nls png xmp static-libs linguas_de linguas_es linguas_fi linguas_fr linguas_pl linguas_ru linguas_sk abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=virtual/libiconv nls? ( virtual/libintl ) xmp? ( dev-libs/expat ) png? ( sys-libs/zlib media-libs/libpng )
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_setup:python src_unpack:subversion src_prepare:- src_configure:- src_compile:cmake-multilib src_test:cmake-multilib src_install:-
_eclasses_=cmake-multilib	e82cd2608890af2e6a4965cc715b0135	cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multilib-build	8fe2e81aeb36cdf8a6cc5f50443879cc	multilib-minimal	0224dee31c0f98405d572e14ad6dee65	python	efc1c55fc44c5b7272fc2ffba73c3e6f	subversion	4fee0a764150bb4dda27ed4d2c4ed7ce	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=6cd2fc0bab0cea2050b6ceb8a47b1e0f
