DEFINED_PHASES=unpack
DEPEND=>=dev-libs/libusb-1.0.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Control the additional features of Sharkoon Skiller keyboards
EAPI=6
HOMEPAGE=https://github.com/anyc/skiller-ctl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libusb-1.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	1731cf71913d74a7834d1f8d6b8ad3e3	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1ce03fde8abd54f1d881977ce4412493
