DEFINED_PHASES=unpack
DEPEND=>=dev-libs/libusb-1.0.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Control the additional features of Sharkoon Skiller keyboards
EAPI=6
HOMEPAGE=https://github.com/anyc/skiller-ctl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libusb-1.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1ce03fde8abd54f1d881977ce4412493
