DEFINED_PHASES=unpack
DEPEND=>=dev-libs/libusb-1.0.0 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Control the additional features of Sharkoon Skiller keyboards
EAPI=6
HOMEPAGE=https://github.com/anyc/skiller-ctl/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libusb-1.0.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1ce03fde8abd54f1d881977ce4412493
