DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/boost-1.35 >=dev-libs/glib-2.16:2 dev-util/cppunit dev-python/twisted-web akonadi? ( kde-base/kdepim-common-libs ) curl? ( net-misc/curl ) dbus? ( >=sys-apps/dbus-1.2 ) keyring? ( >=gnome-base/gnome-keyring-2.20 ) libnotify? ( x11-libs/libnotify ) soup? ( >=net-libs/libsoup-2.4:2.4 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique:1 ) xmlrpc? ( >=dev-libs/xmlrpc-c-1.06 >=dev-db/sqlite-3.7.2 ) dev-python/docutils virtual/pkgconfig >=dev-util/intltool-0.37.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SyncEvolution synchronizes personal information management (PIM) data via various protocols
EAPI=5
HOMEPAGE=http://syncevolution.org/
IUSE=akonadi bluetooth curl dbus eds gnome gtk keyring kwallet libnotify soup sqlite webdav xmlrpc debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/boost-1.35 >=dev-libs/glib-2.16:2 dev-util/cppunit dev-python/twisted-web akonadi? ( kde-base/kdepim-common-libs ) curl? ( net-misc/curl ) dbus? ( >=sys-apps/dbus-1.2 ) keyring? ( >=gnome-base/gnome-keyring-2.20 ) libnotify? ( x11-libs/libnotify ) soup? ( >=net-libs/libsoup-2.4:2.4 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique:1 ) xmlrpc? ( >=dev-libs/xmlrpc-c-1.06 >=dev-db/sqlite-3.7.2 )
REQUIRED_USE=xmlrpc? ( sqlite ) gnome? ( bluetooth ) gtk? ( dbus )
SLOT=0
SRC_URI=http://downloads.syncevolution.org/syncevolution/sources/syncevolution-1.3.2.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	gnome.org	5e4cc5af3f1b17bdee155bf02e8c2df4	gnome2	259704f1e63c50c85166355db66e98e8	gnome2-utils	6d2af8c7ab84825693c3f065a37b923c	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=d814517286bf2dc5169690dd978604b5
