DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/boost-1.35 >=dev-libs/glib-2.16:2 dev-util/cppunit dev-python/twisted-web akonadi? ( kde-base/kdepim-common-libs ) curl? ( net-misc/curl ) dbus? ( >=sys-apps/dbus-1.2 ) keyring? ( >=gnome-base/gnome-keyring-2.20 ) libnotify? ( x11-libs/libnotify ) soup? ( >=net-libs/libsoup-2.4:2.4 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique:1 ) xmlrpc? ( >=dev-libs/xmlrpc-c-1.06 >=dev-db/sqlite-3.7.2 ) dev-python/docutils virtual/pkgconfig >=dev-util/intltool-0.37.1 app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SyncEvolution synchronizes personal information management (PIM) data via various protocols
EAPI=5
HOMEPAGE=http://syncevolution.org/
IUSE=akonadi bluetooth curl dbus eds gnome gtk keyring kwallet libnotify soup sqlite webdav xmlrpc debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/boost-1.35 >=dev-libs/glib-2.16:2 dev-util/cppunit dev-python/twisted-web akonadi? ( kde-base/kdepim-common-libs ) curl? ( net-misc/curl ) dbus? ( >=sys-apps/dbus-1.2 ) keyring? ( >=gnome-base/gnome-keyring-2.20 ) libnotify? ( x11-libs/libnotify ) soup? ( >=net-libs/libsoup-2.4:2.4 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique:1 ) xmlrpc? ( >=dev-libs/xmlrpc-c-1.06 >=dev-db/sqlite-3.7.2 )
REQUIRED_USE=xmlrpc? ( sqlite ) gnome? ( bluetooth ) gtk? ( dbus )
SLOT=0
SRC_URI=http://downloads.syncevolution.org/syncevolution/sources/syncevolution-1.3.2.tar.gz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:- src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	017377e73405d964cd0137088cddb9c3	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	ee8667130b173efc6e6ada3061a8e0c4	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=d814517286bf2dc5169690dd978604b5
