DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/boost-1.35 >=dev-libs/glib-2.16:2 dev-util/cppunit dev-python/twisted-web akonadi? ( kde-base/kdepim-common-libs ) curl? ( net-misc/curl ) dbus? ( >=sys-apps/dbus-1.2 ) keyring? ( >=gnome-base/gnome-keyring-2.20 ) libnotify? ( x11-libs/libnotify ) soup? ( >=net-libs/libsoup-2.4:2.4 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique:1 ) xmlrpc? ( >=dev-libs/xmlrpc-c-1.06 >=dev-db/sqlite-3.7.2 ) dev-python/docutils virtual/pkgconfig >=dev-util/intltool-0.37.1 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SyncEvolution synchronizes personal information management (PIM) data via various protocols
EAPI=5
HOMEPAGE=http://syncevolution.org/
INHERIT=eutils gnome2
IUSE=akonadi bluetooth curl dbus eds gnome gtk keyring kwallet libnotify soup sqlite webdav xmlrpc debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/boost-1.35 >=dev-libs/glib-2.16:2 dev-util/cppunit dev-python/twisted-web akonadi? ( kde-base/kdepim-common-libs ) curl? ( net-misc/curl ) dbus? ( >=sys-apps/dbus-1.2 ) keyring? ( >=gnome-base/gnome-keyring-2.20 ) libnotify? ( x11-libs/libnotify ) soup? ( >=net-libs/libsoup-2.4:2.4 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique:1 ) xmlrpc? ( >=dev-libs/xmlrpc-c-1.06 >=dev-db/sqlite-3.7.2 )
REQUIRED_USE=xmlrpc? ( sqlite ) gnome? ( bluetooth ) gtk? ( dbus )
SLOT=0
SRC_URI=http://downloads.syncevolution.org/syncevolution/sources/syncevolution-1.3.2.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	8cdd85e169b835d518bc2fd59f780d8e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	ef207dc62baddfddfd39a164d9797648	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	libtool	f143db5a74ccd9ca28c1234deffede96	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	gnome.org	df5c6c53843e1be0aad724138e78bbc3	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	gnome2	c156bb2ac81c822dd861424ce19bc168
_md5_=d814517286bf2dc5169690dd978604b5
