DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/boost-1.35 >=dev-libs/glib-2.16:2 dev-util/cppunit dev-python/twisted-web akonadi? ( kde-base/kdepim-common-libs ) curl? ( net-misc/curl ) dbus? ( >=sys-apps/dbus-1.2 ) keyring? ( >=gnome-base/gnome-keyring-2.20 ) libnotify? ( x11-libs/libnotify ) soup? ( >=net-libs/libsoup-2.4:2.4 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique:1 ) xmlrpc? ( >=dev-libs/xmlrpc-c-1.06 >=dev-db/sqlite-3.7.2 ) dev-python/docutils virtual/pkgconfig >=dev-util/intltool-0.37.1 >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=SyncEvolution synchronizes personal information management (PIM) data via various protocols
EAPI=5
HOMEPAGE=http://syncevolution.org/
IUSE=akonadi bluetooth curl dbus eds gnome gtk keyring kwallet libnotify soup sqlite webdav xmlrpc debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=dev-libs/boost-1.35 >=dev-libs/glib-2.16:2 dev-util/cppunit dev-python/twisted-web akonadi? ( kde-base/kdepim-common-libs ) curl? ( net-misc/curl ) dbus? ( >=sys-apps/dbus-1.2 ) keyring? ( >=gnome-base/gnome-keyring-2.20 ) libnotify? ( x11-libs/libnotify ) soup? ( >=net-libs/libsoup-2.4:2.4 ) bluetooth? ( >=net-wireless/bluez-4 >=dev-libs/openobex-1.5 gnome? ( >=net-wireless/gnome-bluetooth-2.28 ) ) eds? ( >=gnome-extra/evolution-data-server-1.2 >=dev-libs/libical-0.43 ) gtk? ( >=x11-libs/gtk+-2.18:2 dev-libs/libunique:1 ) xmlrpc? ( >=dev-libs/xmlrpc-c-1.06 >=dev-db/sqlite-3.7.2 )
REQUIRED_USE=xmlrpc? ( sqlite ) gnome? ( bluetooth ) gtk? ( dbus )
SLOT=0
SRC_URI=http://downloads.syncevolution.org/syncevolution/sources/syncevolution-1.3.2.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	gnome.org	532d56d07b9eace4831aaa817d2b756a	gnome2	5e9aaae6eb511a4c4d9964fe8259110d	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=d814517286bf2dc5169690dd978604b5
