DEFINED_PHASES=configure install prepare
DEPEND=nls? ( sys-devel/gettext ) dev-util/intltool dev-perl/XML-Parser >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DDCControl monitor database
EAPI=5
HOMEPAGE=https://github.com/ddccontrol/ddccontrol-db
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=nls? ( sys-devel/gettext )
SLOT=0
SRC_URI=https://github.com/ddccontrol/ddccontrol-db/archive/20180602.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d4737ddd5c4c698ba8da8cd5c016658f
