DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-vcs/git dev-lang/python
DESCRIPTION=Daemon that executes event-triggered actions
EAPI=5
HOMEPAGE=http://github.com/anyc/mplugd
IUSE=pulseaudio X udev
LICENSE=GPL-2
RDEPEND=pulseaudio? ( dev-python/dbus-python ) X? ( dev-python/python-xlib ) udev? ( dev-python/pyudev ) dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:python src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	211b731505cd31ff9638734ae186b82d	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e24a1c8308babad8baaecb3d2bd8dca7
