DEFINED_PHASES=install unpack
DEPEND=media-video/ffmpeg >=dev-vcs/git-1.8.2.1
DESCRIPTION=Frame-accurate video cutting with only small quality loss
EAPI=5
HOMEPAGE=http://github.com/anyc/avcut.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e148283431c89d79f4a924cf0ca39ddb
