DEFINED_PHASES=install unpack
DEPEND=media-video/ffmpeg >=dev-vcs/git-1.8.2.1
DESCRIPTION=Frame-accurate video cutting with only small quality loss
EAPI=5
HOMEPAGE=http://github.com/anyc/avcut.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	git-r3	86ff3e88fc8a07b4f595afa27e416341	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e148283431c89d79f4a924cf0ca39ddb
