DEFINED_PHASES=install unpack
DEPEND=media-video/ffmpeg >=dev-vcs/git-1.8.2.1
DESCRIPTION=Frame-accurate video cutting with only small quality loss
EAPI=5
HOMEPAGE=http://github.com/anyc/avcut.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	git-r3	6efc2d7de07a77bf72c7207b48d0e123	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=e148283431c89d79f4a924cf0ca39ddb
