DEFINED_PHASES=install unpack
DEPEND=media-video/ffmpeg >=dev-vcs/git-1.8.2.1
DESCRIPTION=Frame-accurate video cutting with only small quality loss
EAPI=5
HOMEPAGE=http://github.com/anyc/avcut.git
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-video/ffmpeg
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e148283431c89d79f4a924cf0ca39ddb
