DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=OpenSpades is a clone of Voxlap Ace of Spades 0.75
EAPI=5
HOMEPAGE=http://github.com/yvt/openspades
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk
SLOT=0
SRC_URI=https://github.com/yvt/openspades/archive/v0.0.12.tar.gz https://github.com/yvt/openspades/releases/download/v0.0.12/OpenSpades-0.0.12b-Windows.zip http://yvt.jp/files/programs/osppaks/DevPaks27.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=bb7fc8b371d88048382eb6dc80cdae3a
