DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk sys-devel/make >=dev-util/cmake-3.5.2
DESCRIPTION=OpenSpades is a clone of Voxlap Ace of Spades 0.75
EAPI=5
HOMEPAGE=http://github.com/yvt/openspades
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk
SLOT=0
SRC_URI=https://github.com/yvt/openspades/archive/v0.0.12.tar.gz https://github.com/yvt/openspades/releases/download/v0.0.12/OpenSpades-0.0.12b-Windows.zip http://yvt.jp/files/programs/osppaks/DevPaks27.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	b602fb1ae4bc807a6756bb8b187fbe54	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	7bb10a841be2368af0c00f27dd67560b	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=bb7fc8b371d88048382eb6dc80cdae3a
