DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=OpenSpades is a clone of Voxlap Ace of Spades 0.75
EAPI=5
HOMEPAGE=http://github.com/yvt/openspades
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk
SLOT=0
SRC_URI=https://github.com/yvt/openspades/archive/v0.0.11.tar.gz https://github.com/yvt/openspades/releases/download/v0.0.11/OpenSpades-0.0.11-Windows-winxp.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	8f9b4a16a74424949f28dee874ec2d34	eutils	d9bd2ddd85a58e470b49ca997e255a4c	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2fb62c3d9b9a9f915c02d41397fdbcb5
