DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=OpenSpades is a clone of Voxlap Ace of Spades 0.75
EAPI=5
HOMEPAGE=http://github.com/yvt/openspades
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk
SLOT=0
SRC_URI=https://github.com/yvt/openspades/archive/v0.0.11.tar.gz https://github.com/yvt/openspades/releases/download/v0.0.11/OpenSpades-0.0.11-Windows-winxp.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=2fb62c3d9b9a9f915c02d41397fdbcb5
