DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=OpenSpades is a clone of Voxlap Ace of Spades 0.75
EAPI=5
HOMEPAGE=http://github.com/yvt/openspades
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=sys-devel/gcc-4.8 >=media-libs/libsdl2-2.0.2 media-libs/sdl2-image net-misc/curl virtual/opengl x11-libs/fltk
SLOT=0
SRC_URI=https://github.com/yvt/openspades/archive/v0.0.11.tar.gz https://github.com/yvt/openspades/releases/download/v0.0.11/OpenSpades-0.0.11-Windows-winxp.zip
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=cmake-utils	dd1d263f83f0791bd433b134f40db39b	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	979af9133d4de419fa98992355b07ca4	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2fb62c3d9b9a9f915c02d41397fdbcb5
