DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Partition cloning tool
EAPI=5
HOMEPAGE=http://partclone.org
IUSE=btrfs reiserfs reiser4 hfs fat minix ntfs jfs static vmfs xfs f2fs nilfs2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs btrfs? ( sys-fs/btrfs-progs ) fat? ( sys-fs/dosfstools ) ntfs? ( sys-fs/ntfs3g ) hfs? ( sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) reiserfs? ( sys-fs/progsreiserfs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( >=sys-fs/xfsprogs-3.1.11-r1 ) nilfs2? ( >=sys-fs/nilfs-utils-2.1.5-r1 ) f2fs? ( >=sys-libs/e2fsprogs-libs-1.42.13 ) static? ( sys-fs/e2fsprogs[static-libs] sys-libs/e2fsprogs-libs[static-libs] sys-fs/xfsprogs[static-libs] sys-libs/ncurses[static-libs] sys-fs/ntfs3g[static-libs] )
SLOT=0
SRC_URI=https://github.com/Thomas-Tsai/partclone/archive/0.3.11.tar.gz -> partclone-0.3.11.tar.gz
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=9731e160243eab30b12f0d02c370656b
