DEFINED_PHASES=configure install prepare
DEPEND=>=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Partition cloning tool
EAPI=5
HOMEPAGE=http://partclone.org
IUSE=btrfs reiserfs reiser4 hfs fat minix ntfs jfs static vmfs xfs f2fs nilfs2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-fs/e2fsprogs btrfs? ( sys-fs/btrfs-progs ) fat? ( sys-fs/dosfstools ) ntfs? ( sys-fs/ntfs3g ) hfs? ( sys-fs/hfsutils ) jfs? ( sys-fs/jfsutils ) reiserfs? ( sys-fs/progsreiserfs ) reiser4? ( sys-fs/reiser4progs ) xfs? ( >=sys-fs/xfsprogs-3.1.11-r1 ) nilfs2? ( >=sys-fs/nilfs-utils-2.1.5-r1 ) f2fs? ( >=sys-libs/e2fsprogs-libs-1.42.13 ) static? ( sys-fs/e2fsprogs[static-libs] sys-libs/e2fsprogs-libs[static-libs] sys-fs/xfsprogs[static-libs] sys-libs/ncurses[static-libs] sys-fs/ntfs3g[static-libs] )
SLOT=0
SRC_URI=https://github.com/Thomas-Tsai/partclone/archive/0.3.11.tar.gz -> partclone-0.3.11.tar.gz
_eclasses_=autotools	4842e626555a9a4344f34cef2e190b67	libtool	0081a71a261724730ec4c248494f044d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9
_md5_=9731e160243eab30b12f0d02c370656b
