DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses sys-process/numactl
DESCRIPTION=Tool for memory locality characterization and analysis on NUMA systems
EAPI=5
HOMEPAGE=https://01.org/numatop/
KEYWORDS=~amd64 ~x86
LICENSE=intel-numatop
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/numatop_linux_1.0.tar_4.gz -> numatop-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7d41f50576ff3de0f9379057e6c5bcbc
