DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses sys-process/numactl
DESCRIPTION=Tool for memory locality characterization and analysis on NUMA systems
EAPI=5
HOMEPAGE=https://01.org/numatop/
KEYWORDS=~amd64 ~x86
LICENSE=intel-numatop
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/numatop_linux_1.0.tar_4.gz -> numatop-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7d41f50576ff3de0f9379057e6c5bcbc
