DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses sys-process/numactl
DESCRIPTION=Tool for memory locality characterization and analysis on NUMA systems
EAPI=5
HOMEPAGE=https://01.org/numatop/
KEYWORDS=~amd64 ~x86
LICENSE=intel-numatop
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/numatop_linux_1.0.tar_4.gz -> numatop-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7d41f50576ff3de0f9379057e6c5bcbc
