DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses sys-process/numactl
DESCRIPTION=Tool for memory locality characterization and analysis on NUMA systems
EAPI=5
HOMEPAGE=https://01.org/numatop/
KEYWORDS=~amd64 ~x86
LICENSE=intel-numatop
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/numatop_linux_1.0.tar_4.gz -> numatop-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7d41f50576ff3de0f9379057e6c5bcbc
