DEFINED_PHASES=compile install prepare
DEPEND=sys-libs/ncurses sys-process/numactl
DESCRIPTION=Tool for memory locality characterization and analysis on NUMA systems
EAPI=5
HOMEPAGE=https://01.org/numatop/
KEYWORDS=~amd64 ~x86
LICENSE=intel-numatop
SLOT=0
SRC_URI=https://01.org/sites/default/files/downloads/numatop_linux_1.0.tar_4.gz -> numatop-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7d41f50576ff3de0f9379057e6c5bcbc
