DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl media-libs/libpng media-libs/sdl-ttf media-libs/sdl-mixer sgreader? ( x11-libs/libqxt ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Remake of the Caesar III strategy game
EAPI=5
HOMEPAGE=https://bitbucket.org/dalerank/caesaria
IUSE=sgreader
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl media-libs/libpng media-libs/sdl-ttf media-libs/sdl-mixer sgreader? ( x11-libs/libqxt ) games-misc/games-envd
SLOT=0
SRC_URI=https://bitbucket.org/dalerank/caesaria/get/35f1851.tar.gz -> caesaria-0-r1465.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a6905add00bbd2962cfcc61b50abc42d
