DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=media-libs/libsdl media-libs/libpng media-libs/sdl-ttf media-libs/sdl-mixer sgreader? ( x11-libs/libqxt ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Remake of the Caesar III strategy game
EAPI=5
HOMEPAGE=https://bitbucket.org/dalerank/caesaria
IUSE=sgreader
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl media-libs/libpng media-libs/sdl-ttf media-libs/sdl-mixer sgreader? ( x11-libs/libqxt ) games-misc/games-envd
SLOT=0
SRC_URI=https://bitbucket.org/dalerank/caesaria/get/35f1851.tar.gz -> caesaria-0-r1465.tar.gz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	e79d341200cba811b41cc0728403c48d	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=a6905add00bbd2962cfcc61b50abc42d
