DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=>=dev-java/java-config-2.2.0-r3
DESCRIPTION=Sandbox tower defense game
EAPI=7
HOMEPAGE=https://mindustrygame.github.io/
INHERIT=java-pkg-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=|| ( >=virtual/jre-1.8 >=virtual/jdk-1.8 ) >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/Anuken/Mindustry/releases/download/v100/Mindustry.jar
_eclasses_=java-utils-2	f1da644b1cb86c9aca40b31a544a9906	java-pkg-2	cc4b7c2e885aaf57a8bbea685bd9fbe3
_md5_=d6d1d918cae4ac298a1adf9fc2612fd6
