DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl2[abi_x86_32] media-libs/sdl2-ttf[abi_x86_32] media-libs/speex[abi_x86_32] media-libs/fontconfig[abi_x86_32] curl? ( net-misc/curl[abi_x86_32] ) openssl? ( dev-libs/openssl[abi_x86_32] ) jansson? ( dev-libs/jansson[abi_x86_32] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Open source re-implementation of Roller Coaster Tycoon 2
EAPI=6
HOMEPAGE=https://github.com/IntelOrca/OpenRCT2
IUSE=curl openssl jansson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/OpenRCT2/OpenRCT2/archive/develop.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	c67ce9708a9c02be2d296cf547740e9c	eutils	28fb3e5852485af1c348d446b0b98389	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b67bce933520f404a3df51e79366ab4e
