DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl2[abi_x86_32] media-libs/sdl2-ttf[abi_x86_32] media-libs/speex[abi_x86_32] media-libs/fontconfig[abi_x86_32] curl? ( net-misc/curl[abi_x86_32] ) openssl? ( dev-libs/openssl[abi_x86_32] ) jansson? ( dev-libs/jansson[abi_x86_32] ) sys-devel/make >=dev-util/cmake-3.6.3
DESCRIPTION=Open source re-implementation of Roller Coaster Tycoon 2
EAPI=6
HOMEPAGE=https://github.com/IntelOrca/OpenRCT2
IUSE=curl openssl jansson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/OpenRCT2/OpenRCT2/archive/develop.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	ea170b525f6a38a006be05c9d9429f13	flag-o-matic	f3d2dfb12521ff699df43be5d9a51dc4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b67bce933520f404a3df51e79366ab4e
