DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=|| ( >=dev-lang/python-3.3.2-r2:3.3 ) media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew media-libs/libsdl2 media-libs/opusfile media-libs/sdl2-image virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open source clone of the Age of Empires II engine
EAPI=5
HOMEPAGE=http://openage.sft.mx/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2 BSD
RDEPEND=|| ( >=dev-lang/python-3.3.2-r2:3.3 ) media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew media-libs/libsdl2 media-libs/opusfile media-libs/sdl2-image virtual/opengl media-fonts/dejavu # convert tool dev-python/numpy dev-python/pillow media-sound/opus-tools
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	e928b84a9f6f1d9076d1d27687876dc6	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	1797277ea0e7cee5c7de7ce74cf8acd8	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b2ea912629f2bf23a3774ca49fb0dd38
