DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=media-libs/libsdl2[abi_x86_32] media-libs/sdl2-ttf[abi_x86_32] media-libs/speex[abi_x86_32] media-libs/fontconfig[abi_x86_32] curl? ( net-misc/curl[abi_x86_32] ) openssl? ( dev-libs/openssl[abi_x86_32] ) jansson? ( dev-libs/jansson[abi_x86_32] ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Open source re-implementation of Roller Coaster Tycoon 2
EAPI=6
HOMEPAGE=https://github.com/IntelOrca/OpenRCT2
IUSE=curl openssl jansson
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://github.com/OpenRCT2/OpenRCT2/archive/develop.zip
_eclass_exported_funcs=pkg_postinst:- src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	96310bc20a05e89ab475d018da500250	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b67bce933520f404a3df51e79366ab4e
