DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=|| ( >=dev-lang/python-3.3.2-r2:3.3 ) media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew media-libs/libsdl2 media-libs/opusfile media-libs/sdl2-image virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open source clone of the Age of Empires II engine
EAPI=5
HOMEPAGE=http://openage.sft.mx/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2 BSD
RDEPEND=|| ( >=dev-lang/python-3.3.2-r2:3.3 ) media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew media-libs/libsdl2 media-libs/opusfile media-libs/sdl2-image virtual/opengl media-fonts/dejavu # convert tool dev-python/numpy dev-python/pillow media-sound/opus-tools
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	9e0d156beee613940cde06d0bc00791b	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	git-r3	49a5ca1e68cd227151dfd32c6587a9f8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	8eb13cdf35f6e43c48107b911900b2cc	python-utils-r1	13d5b02ea59b21da41c77c9294f3b7f7	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b2ea912629f2bf23a3774ca49fb0dd38
