DEFINED_PHASES=compile configure install prepare pretend setup test unpack
DEPEND=|| ( >=dev-lang/python-3.3.2-r2:3.3 ) media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew media-libs/libsdl2 media-libs/opusfile media-libs/sdl2-image virtual/opengl sys-devel/make >=dev-util/cmake-2.8.12 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Open source clone of the Age of Empires II engine
EAPI=5
HOMEPAGE=http://openage.sft.mx/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3 LGPL-2 BSD
RDEPEND=|| ( >=dev-lang/python-3.3.2-r2:3.3 ) media-libs/fontconfig media-libs/freetype media-libs/ftgl media-libs/glew media-libs/libsdl2 media-libs/opusfile media-libs/sdl2-image virtual/opengl media-fonts/dejavu # convert tool dev-python/numpy dev-python/pillow media-sound/opus-tools
SLOT=0
_eclass_exported_funcs=pkg_pretend:- pkg_setup:python-any-r1 src_unpack:git-r3 src_prepare:cmake-utils src_configure:cmake-utils src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	git-r3	00f60a84fc7b499c99edfe99caea9f95	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=b2ea912629f2bf23a3774ca49fb0dd38
