DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Program an AI to control trains
EAPI=5
HOMEPAGE=http://trainsportedgame.no-ip.org/
KEYWORDS=~amd64 ~x86
LICENSE=trainsported DoWhatTheFuckYouWant UbuntuFontLicense-1.0
RDEPEND=games-engines/love:0 games-misc/games-envd
SLOT=0
SRC_URI=http://trainsportedgame.no-ip.org/download/trAInsported3.love -> trainsported-3.zip http://media.indiedb.com/images/games/1/22/21584/Icon.png -> trainsported.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4969d43db9580c3c6c12f674d9fe7211
