DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DESCRIPTION=Program an AI to control trains
EAPI=5
HOMEPAGE=http://trainsportedgame.no-ip.org/
KEYWORDS=~amd64 ~x86
LICENSE=trainsported DoWhatTheFuckYouWant UbuntuFontLicense-1.0
RDEPEND=games-engines/love:0 games-misc/games-envd
SLOT=0
SRC_URI=http://trainsportedgame.no-ip.org/download/trAInsported4.love -> trainsported-4.zip http://media.indiedb.com/images/games/1/22/21584/Icon.png -> trainsported.png
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:- src_prepare:base src_configure:games src_compile:games src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	017377e73405d964cd0137088cddb9c3	games	2cf0d67d765e6358b435ccda30c13ad8	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87
_md5_=4969d43db9580c3c6c12f674d9fe7211
